spring.thymeleaf.cache=false
server.port= 8080
spring.datasource.schema=import.sql
database.url=jdbc:mysql://47.92.67.9:3306/zoo?characterEncoding=utf8
database.username=root
database.password=root
mybatis.config=mybatis-config.xml
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=D:\zoo\src\main\resources\
spring.freemarker.cache=false